 <project name="timothy-licata-app" basedir="." default="war">
	<property name="source.dir" value="src" />
	<property name="war.dir" value="war" />
	<property name="web-inf.dir" value="${war.dir}/WEB-INF" />
	<property name="classes.dir" value="${web-inf.dir}/classes" />
	<property name="lib.dir" value="${web-inf.dir}/lib" />

	<property name="appengine-clj.dir" value="/home/tim/code/git-repos/appengine-clj" />
	<property name="compojure.dir" value="/home/tim/code/git-repos/compojure" />
	<property name="sdk.dir" value="/home/tim/code/GAE/java/google_appengine" />

	<target name="clean">
		<delete dir="${classes.dir}" />
		<delete dir="${lib.dir}" />
	</target>

	<target name="init" depends="clean">
		<mkdir dir="${classes.dir}" />
		<mkdir dir="${lib.dir}" />
	</target>

	<target name="copyjars" depends="init">
		<copy file="${appengine-clj.dir}/appengine.jar" todir="${lib.dir}" />
		<copy file="${sdk.dir}/lib/user/appengine-api-1.0-sdk-1.2.6.jar" todir="${lib.dir}" />
		<copy file="${compojure.dir}/compojure.jar" todir="${lib.dir}" />
		<copy todir="${lib.dir}">
			<filelist dir="${compojure.dir}/deps" files="clojure.jar clojure-contrib.jar" />
			<filelist dir="${compojure.dir}/deps" files="commons-codec-1.3.jar commons-io-1.4.jar commons-fileupload-1.2.1.jar" />
			<filelist dir="${compojure.dir}/deps" files="servlet-api-2.5-20081211.jar jetty-6.1.15.jar jetty-util-6.1.15.jar" />
		</copy>
	</target>

	<target name="compile" depends="copyjars">
		<java classname="clojure.lang.Compile">
			<classpath>
				<path location="${classes.dir}"/>
				<path location="${source.dir}"/>
				<fileset dir="${lib.dir}">
					<include name="*.jar"/>
				</fileset>
			</classpath>
			<sysproperty key="clojure.compile.path" value="${classes.dir}"/>
			<arg value="com.timothylicata.servlet"/>
		</java>
	</target>

	<target name="war" depends="compile">
		<war warfile="${war.dir}/timothy-licata-app.jar" webxml="${web-inf.dir}/web.xml">
			<classes dir="${classes.dir}"/>
		</war>
	</target>
</project>
